<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rishabh.notestaker.HelpActivity"
    android:background="@android:color/holo_green_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="For any help Contact APP BUILDER\nMR. Rishabh Singh\nIIT Ropar\n9592213703"
        android:textSize="20sp"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:padding="10dp"/>

</RelativeLayout>
